
============================================================
                     PORTFOLIO SUMMARY                     
============================================================
Symbols in Portfolio: AAPL, MSFT, GOOGL, SPY, QQQ, VTI, TSLA, NVDA, JPM, BAC, VEA, VWO, JNJ, PFE, KO, PG, PORTFOLIO
Number of Holdings  : 17
------------------------------------------------------------

====================== PERFORMANCE METRICS ======================
╒══════════╤════════════════╤═════════════════════╤══════════════╤════════════════╤════════════════╤═══════════════════════════╤══════════════════╤════════════════════╕
│ Symbol   │   Total Return │   Annualized Return │   Volatility │   Sharpe Ratio │   Max Drawdown │ Max Drawdown Date         │   Upside Capture │   Downside Capture │
╞══════════╪════════════════╪═════════════════════╪══════════════╪════════════════╪════════════════╪═══════════════════════════╪══════════════════╪════════════════════╡
│ AAPL     │         3.3564 │              0.2792 │       0.3184 │         0.8768 │        -0.3336 │ 2025-04-08 00:00:00-04:00 │           1.2606 │             1.1743 │
├──────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼────────────────┼───────────────────────────┼──────────────────┼────────────────────┤
│ MSFT     │         2.9134 │              0.2565 │       0.2943 │         0.8716 │        -0.3715 │ 2022-11-03 00:00:00-04:00 │           1.2000 │             1.1279 │
├──────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼────────────────┼───────────────────────────┼──────────────────┼────────────────────┤
│ GOOGL    │         3.0995 │              0.2663 │       0.3207 │         0.8302 │        -0.4432 │ 2022-11-03 00:00:00-04:00 │           1.2452 │             1.1674 │
├──────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼────────────────┼───────────────────────────┼──────────────────┼────────────────────┤
│ SPY      │         1.4216 │              0.1595 │       0.2068 │         0.7714 │        -0.3372 │ 2020-03-23 00:00:00-04:00 │           1.0000 │             1.0000 │
├──────────┼────────────────┼─────────────────────┼──────────────┼────────────────┼────────────────┼───────────────────────────┼──────────────────┼────────────────────┤
│ QQQ      │         2.2392 │              0.2173 │       0.2518 │         0.8632 │        -0.3512 │ 2022-11-03 00:00:00-04:00 │           1.2212 │             1.1978 │
╘══════════╧════════════════╧═════════════════════╧══════════════╧════════════════╧════════════════╧═══════════════════════════╧══════════════════╧════════════════════╛
------------------------------------------------------------
Displayed top 5 entries out of 17 total.


========================= RISK METRICS =========================
╒══════════╤══════════╤════════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════╤════════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════╤════════════╤════════════╤═════════════╤═══════════╤═══════════╤══════════╤════════════╤════════════╤═════════════╤═══════════╤═══════════╤═══════════╤═════════════╤═════════════╤══════════════╤════════════╤════════════╕
│ Symbol   │   Vol 3M │   VaR95 3M │   VaR99 3M │   CVaR95 3M │   Beta 3M │   Corr 3M │   Vol 1Y │   VaR95 1Y │   VaR99 1Y │   CVaR95 1Y │   Beta 1Y │   Corr 1Y │   Vol 3Y │   VaR95 3Y │   VaR99 3Y │   CVaR95 3Y │   Beta 3Y │   Corr 3Y │   Vol 5Y │   VaR95 5Y │   VaR99 5Y │   CVaR95 5Y │   Beta 5Y │   Corr 5Y │   Vol Max │   VaR95 Max │   VaR99 Max │   CVaR95 Max │   Beta Max │   Corr Max │
╞══════════╪══════════╪════════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════╪════════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════╪════════════╪════════════╪═════════════╪═══════════╪═══════════╪══════════╪════════════╪════════════╪═════════════╪═══════════╪═══════════╪═══════════╪═════════════╪═════════════╪══════════════╪════════════╪════════════╡
│ AAPL     │   0.2577 │    -0.0193 │    -0.0331 │     -0.0279 │    1.3073 │    0.5357 │   0.3238 │    -0.0321 │    -0.0491 │     -0.0457 │    1.2494 │    0.7520 │   0.2761 │    -0.0266 │    -0.0424 │     -0.0379 │    1.2382 │    0.7325 │   0.2842 │    -0.0291 │    -0.0465 │     -0.0396 │    1.2483 │    0.7559 │    0.3184 │     -0.0307 │     -0.0498 │      -0.0446 │     1.2106 │     0.7855 │
├──────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼────────────┼────────────┤
│ MSFT     │   0.1706 │    -0.0162 │    -0.0233 │     -0.0203 │    0.8151 │    0.5044 │   0.2467 │    -0.0216 │    -0.0371 │     -0.0340 │    0.9187 │    0.7258 │   0.2503 │    -0.0234 │    -0.0362 │     -0.0326 │    1.1009 │    0.7184 │   0.2591 │    -0.0263 │    -0.0413 │     -0.0360 │    1.1476 │    0.7625 │    0.2943 │     -0.0271 │     -0.0453 │      -0.0412 │     1.1497 │     0.8073 │
├──────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼────────────┼────────────┤
│ GOOGL    │   0.2758 │    -0.0176 │    -0.0217 │     -0.0202 │    1.3331 │    0.5104 │   0.3231 │    -0.0291 │    -0.0481 │     -0.0446 │    1.0193 │    0.6148 │   0.3136 │    -0.0272 │    -0.0480 │     -0.0442 │    1.1932 │    0.6216 │   0.3098 │    -0.0296 │    -0.0480 │     -0.0433 │    1.2467 │    0.6928 │    0.3207 │     -0.0308 │     -0.0515 │      -0.0460 │     1.1326 │     0.7297 │
├──────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼────────────┼────────────┤
│ SPY      │   0.1073 │    -0.0067 │    -0.0204 │     -0.0144 │    1.0161 │    1.0000 │   0.1957 │    -0.0170 │    -0.0367 │     -0.0287 │    1.0040 │    1.0000 │   0.1636 │    -0.0148 │    -0.0247 │     -0.0221 │    1.0013 │    1.0000 │   0.1723 │    -0.0168 │    -0.0296 │     -0.0251 │    1.0008 │    1.0000 │    0.2068 │     -0.0181 │     -0.0369 │      -0.0313 │     1.0007 │     1.0000 │
├──────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼────────────┼─────────────┼───────────┼───────────┼───────────┼─────────────┼─────────────┼──────────────┼────────────┼────────────┤
│ QQQ      │   0.1376 │    -0.0113 │    -0.0254 │     -0.0199 │    1.2348 │    0.9476 │   0.2361 │    -0.0242 │    -0.0406 │     -0.0353 │    1.1749 │    0.9700 │   0.2121 │    -0.0198 │    -0.0339 │     -0.0287 │    1.2357 │    0.9516 │   0.2277 │    -0.0238 │    -0.0389 │     -0.0329 │    1.2443 │    0.9405 │    0.2518 │     -0.0253 │     -0.0425 │      -0.0371 │     1.1409 │     0.9363 │
╘══════════╧══════════╧════════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════╧════════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════╧════════════╧════════════╧═════════════╧═══════════╧═══════════╧══════════╧════════════╧════════════╧═════════════╧═══════════╧═══════════╧═══════════╧═════════════╧═════════════╧══════════════╧════════════╧════════════╛
------------------------------------------------------------
Displayed top 5 entries out of 17 total.


==================== COMPLETE RISK METRICS ====================
| Symbol    |   Vol 3M |   VaR95 3M |   VaR99 3M |   CVaR95 3M |   Beta 3M |   Corr 3M |   Vol 1Y |   VaR95 1Y |   VaR99 1Y |   CVaR95 1Y |   Beta 1Y |   Corr 1Y |   Vol 3Y |   VaR95 3Y |   VaR99 3Y |   CVaR95 3Y |   Beta 3Y |   Corr 3Y |   Vol 5Y |   VaR95 5Y |   VaR99 5Y |   CVaR95 5Y |   Beta 5Y |   Corr 5Y |   Vol Max |   VaR95 Max |   VaR99 Max |   CVaR95 Max |   Beta Max |   Corr Max |
|-----------|----------|------------|------------|-------------|-----------|-----------|----------|------------|------------|-------------|-----------|-----------|----------|------------|------------|-------------|-----------|-----------|----------|------------|------------|-------------|-----------|-----------|-----------|-------------|-------------|--------------|------------|------------|
| AAPL      |   0.2577 |    -0.0193 |    -0.0331 |     -0.0279 |    1.3073 |    0.5357 |   0.3238 |    -0.0321 |    -0.0491 |     -0.0457 |    1.2494 |    0.7520 |   0.2761 |    -0.0266 |    -0.0424 |     -0.0379 |    1.2382 |    0.7325 |   0.2842 |    -0.0291 |    -0.0465 |     -0.0396 |    1.2483 |    0.7559 |    0.3184 |     -0.0307 |     -0.0498 |      -0.0446 |     1.2106 |     0.7855 |
| MSFT      |   0.1706 |    -0.0162 |    -0.0233 |     -0.0203 |    0.8151 |    0.5044 |   0.2467 |    -0.0216 |    -0.0371 |     -0.0340 |    0.9187 |    0.7258 |   0.2503 |    -0.0234 |    -0.0362 |     -0.0326 |    1.1009 |    0.7184 |   0.2591 |    -0.0263 |    -0.0413 |     -0.0360 |    1.1476 |    0.7625 |    0.2943 |     -0.0271 |     -0.0453 |      -0.0412 |     1.1497 |     0.8073 |
| GOOGL     |   0.2758 |    -0.0176 |    -0.0217 |     -0.0202 |    1.3331 |    0.5104 |   0.3231 |    -0.0291 |    -0.0481 |     -0.0446 |    1.0193 |    0.6148 |   0.3136 |    -0.0272 |    -0.0480 |     -0.0442 |    1.1932 |    0.6216 |   0.3098 |    -0.0296 |    -0.0480 |     -0.0433 |    1.2467 |    0.6928 |    0.3207 |     -0.0308 |     -0.0515 |      -0.0460 |     1.1326 |     0.7297 |
| SPY       |   0.1073 |    -0.0067 |    -0.0204 |     -0.0144 |    1.0161 |    1.0000 |   0.1957 |    -0.0170 |    -0.0367 |     -0.0287 |    1.0040 |    1.0000 |   0.1636 |    -0.0148 |    -0.0247 |     -0.0221 |    1.0013 |    1.0000 |   0.1723 |    -0.0168 |    -0.0296 |     -0.0251 |    1.0008 |    1.0000 |    0.2068 |     -0.0181 |     -0.0369 |      -0.0313 |     1.0007 |     1.0000 |
| QQQ       |   0.1376 |    -0.0113 |    -0.0254 |     -0.0199 |    1.2348 |    0.9476 |   0.2361 |    -0.0242 |    -0.0406 |     -0.0353 |    1.1749 |    0.9700 |   0.2121 |    -0.0198 |    -0.0339 |     -0.0287 |    1.2357 |    0.9516 |   0.2277 |    -0.0238 |    -0.0389 |     -0.0329 |    1.2443 |    0.9405 |    0.2518 |     -0.0253 |     -0.0425 |      -0.0371 |     1.1409 |     0.9363 |
| VTI       |   0.1104 |    -0.0069 |    -0.0205 |     -0.0146 |    1.0392 |    0.9940 |   0.1954 |    -0.0176 |    -0.0359 |     -0.0287 |    1.0005 |    0.9978 |   0.1656 |    -0.0155 |    -0.0255 |     -0.0225 |    1.0097 |    0.9959 |   0.1760 |    -0.0171 |    -0.0309 |     -0.0256 |    1.0171 |    0.9947 |    0.2118 |     -0.0186 |     -0.0369 |      -0.0320 |     1.0209 |     0.9961 |
| TSLA      |   0.4742 |    -0.0444 |    -0.0628 |     -0.0570 |    2.4155 |    0.5379 |   0.7076 |    -0.0567 |    -0.0938 |     -0.0839 |    2.3290 |    0.6415 |   0.6226 |    -0.0566 |    -0.0974 |     -0.0824 |    2.1581 |    0.5662 |   0.6122 |    -0.0586 |    -0.0925 |     -0.0817 |    1.9787 |    0.5563 |    0.6684 |     -0.0609 |     -0.1136 |      -0.0896 |     1.6954 |     0.5242 |
| NVDA      |   0.3033 |    -0.0327 |    -0.0459 |     -0.0403 |    1.7742 |    0.6177 |   0.4938 |    -0.0461 |    -0.0814 |     -0.0727 |    1.8446 |    0.7281 |   0.5189 |    -0.0443 |    -0.0708 |     -0.0650 |    2.1075 |    0.6634 |   0.5218 |    -0.0493 |    -0.0760 |     -0.0681 |    2.0998 |    0.6926 |    0.5300 |     -0.0491 |     -0.0779 |      -0.0700 |     1.7990 |     0.7014 |
| JPM       |   0.1741 |    -0.0187 |    -0.0263 |     -0.0242 |    1.0002 |    0.6066 |   0.2671 |    -0.0205 |    -0.0439 |     -0.0391 |    0.9906 |    0.7228 |   0.2340 |    -0.0193 |    -0.0438 |     -0.0342 |    0.8768 |    0.6122 |   0.2526 |    -0.0233 |    -0.0418 |     -0.0348 |    0.8994 |    0.6129 |    0.3120 |     -0.0282 |     -0.0516 |      -0.0444 |     1.0762 |     0.7127 |
| BAC       |   0.2165 |    -0.0175 |    -0.0345 |     -0.0274 |    1.0612 |    0.5176 |   0.2806 |    -0.0211 |    -0.0504 |     -0.0436 |    0.9969 |    0.6925 |   0.2647 |    -0.0241 |    -0.0410 |     -0.0375 |    0.9884 |    0.6100 |   0.2833 |    -0.0275 |    -0.0402 |     -0.0377 |    0.9863 |    0.5991 |    0.3439 |     -0.0309 |     -0.0573 |      -0.0481 |     1.1792 |     0.7086 |
| VEA       |   0.1170 |    -0.0088 |    -0.0164 |     -0.0138 |    0.7920 |    0.7148 |   0.1619 |    -0.0125 |    -0.0224 |     -0.0213 |    0.6433 |    0.7745 |   0.1526 |    -0.0140 |    -0.0213 |     -0.0194 |    0.7371 |    0.7891 |   0.1620 |    -0.0157 |    -0.0259 |     -0.0220 |    0.7691 |    0.8172 |    0.1941 |     -0.0167 |     -0.0307 |      -0.0279 |     0.8141 |     0.8666 |
| VWO       |   0.1368 |    -0.0087 |    -0.0207 |     -0.0162 |    0.8892 |    0.6864 |   0.1716 |    -0.0157 |    -0.0304 |     -0.0250 |    0.6067 |    0.6889 |   0.1619 |    -0.0155 |    -0.0228 |     -0.0216 |    0.6297 |    0.6352 |   0.1752 |    -0.0176 |    -0.0274 |     -0.0238 |    0.6699 |    0.6583 |    0.2066 |     -0.0184 |     -0.0336 |      -0.0295 |     0.7468 |     0.7467 |
| JNJ       |   0.1333 |    -0.0109 |    -0.0159 |     -0.0140 |    0.0094 |    0.0074 |   0.1928 |    -0.0167 |    -0.0319 |     -0.0264 |    0.0605 |    0.0612 |   0.1707 |    -0.0155 |    -0.0276 |     -0.0235 |    0.1431 |    0.1369 |   0.1682 |    -0.0160 |    -0.0267 |     -0.0232 |    0.2371 |    0.2426 |    0.1958 |     -0.0169 |     -0.0333 |      -0.0275 |     0.4288 |     0.4525 |
| PFE       |   0.3126 |    -0.0280 |    -0.0364 |     -0.0340 |    0.1842 |    0.0622 |   0.2637 |    -0.0252 |    -0.0407 |     -0.0367 |    0.4389 |    0.3243 |   0.2448 |    -0.0229 |    -0.0404 |     -0.0337 |    0.4305 |    0.2872 |   0.2575 |    -0.0234 |    -0.0403 |     -0.0339 |    0.4126 |    0.2758 |    0.2707 |     -0.0239 |     -0.0461 |      -0.0369 |     0.5339 |     0.4076 |
| KO        |   0.1316 |    -0.0124 |    -0.0162 |     -0.0145 |   -0.4200 |   -0.3370 |   0.1707 |    -0.0153 |    -0.0246 |     -0.0220 |    0.0637 |    0.0727 |   0.1489 |    -0.0139 |    -0.0209 |     -0.0193 |    0.2207 |    0.2422 |   0.1620 |    -0.0155 |    -0.0264 |     -0.0228 |    0.3494 |    0.3713 |    0.2016 |     -0.0171 |     -0.0379 |      -0.0304 |     0.5505 |     0.5643 |
| PG        |   0.1529 |    -0.0159 |    -0.0209 |     -0.0194 |   -0.1572 |   -0.1086 |   0.1856 |    -0.0197 |    -0.0328 |     -0.0287 |    0.1608 |    0.1689 |   0.1633 |    -0.0155 |    -0.0274 |     -0.0240 |    0.2423 |    0.2424 |   0.1722 |    -0.0172 |    -0.0290 |     -0.0260 |    0.3309 |    0.3307 |    0.2055 |     -0.0178 |     -0.0395 |      -0.0311 |     0.4989 |     0.5016 |
| PORTFOLIO |   0.1110 |    -0.0063 |    -0.0201 |     -0.0139 |    1.0304 |    0.9805 |   0.2002 |    -0.0164 |    -0.0360 |     -0.0292 |    1.0176 |    0.9907 | nan      |   nan      |   nan      |    nan      |  nan      |  nan      | nan      |   nan      |   nan      |    nan      |  nan      |  nan      |    0.1585 |     -0.0144 |     -0.0257 |      -0.0218 |     1.0004 |     0.9818 |
============================================================

